{
  "name": "video_content_management",
  "version": "1.0.0",
  "description": "Login and video content manager front end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahimlaiwalla/Video_Content_Management.git"
  },
  "author": "Rahim Laiwalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahimlaiwalla/Video_Content_Management/issues"
  },
  "homepage": "https://github.com/rahimlaiwalla/Video_Content_Management#readme"
}
